apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app"
  description: "just a sample application"
  annotations:
    github.com/project-slug: pawanbony/test-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: test
  owner: "guests"